name: release CI/CD workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install dependencies
        run: npm ci

      - name: Build React app
        run: npm run build

      - name: Run HTTPD image in a container
        run: |
          docker run -d --name serving_base -p 8080:80 httpd

      - name: Copy React build to container
        run: |
          docker cp build/. serving_base:/usr/local/apache2/htdocs

      - name: Display Docker images
        run: docker images

      - name: Update Docker user in Kubernetes manifest
        run: sed -i 's/{docker_user}/${{ secrets.DOCKER_USER }}/g' manifests/k8s.yaml

      - name: Update model name in Kubernetes manifest
        run: sed -i 's/{model_name}/${{ secrets.MODEL_NAME }}/g' manifests/k8s.yaml

      - name: Update underscores with dashes in Kubernetes manifest
        run: sed -i 's/_/-/g' manifests/k8s.yaml

      - name: Update SHA in Kubernetes manifest
        run: sed -i 's/{github.sha}/${{ github.sha }}/g' manifests/k8s.yaml

      - name: Display Kubernetes manifest
        run: cat manifests/k8s.yaml

      - name: Authenticate with Okteto
        uses: okteto/context@2.7.0
        with:
          token: ${{ secrets.OKTETO_TOKEN }}

      - name: Deploy and Wait
        uses: okteto/actions/deploy@v1
        env:
          KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
        with:
          namespace: ${{ secrets.OKTETO_NAMESPACE }}
          manifest: manifests/k8s.yaml
          tag: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.MODEL_NAME }}:${{ github.sha }}
