name: release CI/CD workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install dependencies
        run: npm ci

      #- name: Run tests
        #run: |
          #npm test -- --no-watch --no-progress --browsers=ChromeHeadlessCI

      #- name: Create .env file
        #uses: SpicyPizza/create-envfile@v1.3
        #with:
          #envkey_NG_APP_KEY: ${{ secrets.OPENAI_KEY }}
          #file_name: .env
          #fail_on_empty: false

      - name: Build React app
        run: npm run build

      #- name: Display directory and .env file
        #run: |
          #ls -la
          #cat .env

      - name: Run HTTPD image in a container
        run: |
          docker run -d --name serving_base httpd

      - name: Copy React build to container
        run: |
          docker cp . serving_base:/usr/local/apache2/htdocs

      - name: Build custom Docker image
        run: docker commit --change "ENV MODEL_NAME=${{ secrets.MODEL_NAME }}" serving_base ${{ secrets.DOCKER_USER }}/${{ secrets.MODEL_NAME }}:${{ github.sha }}

      - name: Display Docker images
        run: docker images

      - name: Docker login
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: Docker Push
        run: docker push ${{ secrets.DOCKER_USER }}/${{ secrets.MODEL_NAME }}:${{ github.sha }}

      - name: Update Docker user in Kubernetes manifest
        run: sed -i 's/{docker_user}/${{ secrets.DOCKER_USER }}/g' manifests/k8s.yaml

      - name: Update model name in Kubernetes manifest
        run: sed -i 's/{model_name}/${{ secrets.MODEL_NAME }}/g' manifests/k8s.yaml

      - name: Update underscores with dashes in Kubernetes manifest
        run: sed -i 's/_/-/g' manifests/k8s.yaml

      - name: Update SHA in Kubernetes manifest
        run: sed -i 's/{github.sha}/${{ github.sha }}/g' manifests/k8s.yaml

      - name: Display Kubernetes manifest
        run: cat manifests/k8s.yaml

      - name: Authenticate with Okteto
        uses: okteto/context@2.7.0
        with:
          token: ${{ secrets.OKTETO_TOKEN }}

      - name: Deploy and Wait
        uses: okteto/actions/deploy@v1
        env:
          KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
        with:
          namespace: ${{ secrets.OKTETO_NAMESPACE }}
          manifest: manifests/k8s.yaml
          tag: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.MODEL_NAME }}:${{ github.sha }}
